# CozyIslandPlugin

./: CozyIsland.slnx  README.md
CozyIsland/: CozyIsland.csproj  Plugin.cs
CozyIsland/HarmonyPatches/: AutoBoxVehicle.cs  DisableRagDoll.cs  InputBlocker.cs  MiniMapTeleport.cs  RaceCustomizer.cs
CozyIsland/Modules/: AutoPullModule.cs  ChatLogger.cs  DestroyItem.cs  PlayerModule.cs  SpectateCamera.cs  TeleportHelper.cs  TeleportModule.cs
CozyIsland/UI/: CanvasManager.cs  MainUI.cs  UIUtils.cs
CozyIsland/Utils/: GameData.cs  GetRooms.cs  LoggerHelper.cs  Notification.cs
